{
  "token" : "",
  "adminID" : "227508527743238144",
  "passes" : 1,
  "rank" : "Gestation",
  "play" : "help pour avoir de l'aide",
  "invite" : "https://discordapp.com/oauth2/authorize?client_id=382201356179472384&scope=bot&permissions=8",
  "gitHub" : "https://github.com/VictorHachard/DiscordBot",
  "prefix" : "",
  "embedColor" : "#318EEA",
  "botChannel" : "bot",
  "botCommander" : "bot-commander",
  "botPlay" : "bot-play",
  "botWhiteList" : "bot-white"
}
